#details for Remote specification for Omni Services
osrv.beanAvailability=remote
# in case technique is cluster then serviceURL is comma separated list of cluster services example(rmi\://192.168.18.62\:3001/,rmi\://192.168.18.64\:3001/)
osrv.serviceURL=rmi\://localhost\:1799/
osrv.remoting.technique=rmi
osrv.rmi.registry.port=1799





