maps.google.Apis=https://maps.googleapis.com/maps/api/js?key=AIzaSyDTmc6WfnzW1yRqWvE9BaxOtjULq33dChA
#long and lat of Kuwait City: Initial position on map
maps.Long.default=33.88894
maps.Lat.default=35.49442
