#EBanking
app.config.oauth.facebook.apikey=708346432659910
app.config.oauth.facebook.apisecret=5243834cd47658ea920bd1ceaef6419b
app.config.oauth.facebook.app=https://apps.facebook.com/mohamadbankoc
app.config.oauth.facebook.callback=https://fb-ebanking.path-solutions.com:2077/omni_services
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions
#offline_access,read_friendlists,publish_stream,



app.facebook.redeemLink=https://fb-ebanking.path-solutions.com:2077/oc_social_banking_fb/

##Presales
#app.config.oauth.facebook.apikey=236262846896916
#app.config.oauth.facebook.apisecret=f5191ca9eb5218cddef40b2020af345c
#app.config.oauth.facebook.app=https://apps.facebook.com/sbpresales
#app.config.oauth.facebook.callback=https://social-presales.path-solutions.com:4004/oc_social_banking_fb/login/loginAction
#app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions
##offline_access,read_friendlists,publish_stream,
#
#
#
#app.facebook.redeemLink=https://social-presales.path-solutions.com:4004/oc_social_banking_fb/

#app.config.oauth.facebook.apikey=1872656879719098
#app.config.oauth.facebook.apisecret=7e500d362649d73e1e6e6d59fcd40c2f
#app.config.oauth.facebook.app=https://apps.facebook.com/qcpathsb
#app.config.oauth.facebook.callback=https://social-qa.path-solutions.com:5558/oc_social_banking_fb/login/loginAction
#app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions
##offline_access,read_friendlists,publish_stream,
#
#
#
#app.facebook.redeemLink=https://social-qa.path-solutions.com:5558/oc_social_banking_fb/