loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1102483451163365376-stgk47sCsTIFEo3gWSp0afWsLuYs9k
oauth.accessTokenSecret=pipGwb2tjIV0f5um2Q0NaU6z3z5QZpciOExiaoZsnHWCw

oauth.consumerKey=zVlY0a3q5g7BA3pjTg9VS5F6K
oauth.consumerSecret=4mtFk62FmhcSCCLqTpeDhzJZUxTlJt0emezdRpjframca8Q2J7
http.useSSL=true


#Presales
#loggerFactory=twitter4j.StdOutLoggerFactory
#jsonStoreEnabled=true
#
#oauth.accessToken=898118482960818177-FIlMWqIuU4PbzbGe3Io5g4CwhPYLELR
#oauth.accessTokenSecret=Zn4taCA190vq1pYEf70kv81vZQBMfUEofJY0biizCSSDQ
#
#oauth.consumerKey=Rxn82bIqNQkYMZaQ10MK7VhFw
#oauth.consumerSecret=g5dcT1gnxIzuJEFV4RGPaGTGfHz1vNoVmBpNwpwpM87uxTiCgz
#http.useSSL=true



#QC
#loggerFactory=twitter4j.StdOutLoggerFactory
#jsonStoreEnabled=true
#
#oauth.accessToken=899958569642209280-okcQmS5TwNyu37CAG53r1aDXmrxIsES
#oauth.accessTokenSecret=oZ036IXzl4gPAjVvbPIqp1eg67wfo9G6cPNCIewwpoBzS
#
#oauth.consumerKey=aKoToWPibY3h9984do6JnnxOV
#oauth.consumerSecret=RHlo6bcbaHCspBs8Xr5oI4I9g0ZBOVmNZDmIXXtTj39lubvdlj
#http.useSSL=true