#nabil feghali - OMNI common security
ws.client.OADM.clientName=CSM_NAME
ws.client.OADM.clientPassword=CSM_PWD
ws.client.OADM.tokenLifeTime=3600

#define the websevice one time token security 
ws.security.oneTimeToken=false
#indicate if the password in PathWebServices.properties are encrypted or just plain text
ws.security.encryptedPropFile=false

ws.path.log.details={"className":"com.path.log.OmniLogger" , "instanceMehtodName":"getInstance"}
ws.hybridkey.enable.cryptography=true