# details for layout of export files of a grid data for omni ionic
#background color of odd rows in the table of data
oddRowBgColor=lightblue
#background color of even rows in the table of data
evenRowBgColor=white
#color of header text of the file
headerColor=green
#text color of the header row in the table of data
tblHdrTextColor=white
#background color of the header row in the table of data
tblHdrBgColor=navy
